<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Big-project</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo"><img src="./img/logo.png" alt=""></div>
                <div class="header__left-bar">
                    <div class="header__menu menu">
                        <button type="button" class="menu__icon icon-menu">
                            <span></span>
                        </button>
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="./index.html" class="menu__link">HOME</a></li>
                                <li class="menu__item"><a href="./about.html" class="menu__link">ABOUT US</a></li>
                                <li class="menu__item">
                                    <a href="./services.html" class="menu__link"> SERVICES</a>
                                    <img class="drop-arrow" src="./img/arrow-btn.svg" alt="">
                                    <ul class="sub-menu__list">
                                        <li class="sub-menu__item">
                                            <a href="" class="sub-menu__link">Investments opportunities</a>
                                        </li>
                                        <li class="sub-menu__item">
                                            <a href="" class="sub-menu__link">Business relocation</a>
                                        </li>
                                        <li class="sub-menu__item">
                                            <a href="./family.html" class="sub-menu__link">Family relocation</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item"><a href="" class="menu__link">Invest in cyprus</a></li>
                                <li class="menu__item"><a href="./migration.html" class="menu__link">migration</a></li>
                                <li class="menu__item"><a href="./contact.html" class="menu__link">Contuct us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__button">
                        <a href="#" class="header__button-link button">Get in touch</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="page-migration">
            <section class="migration-top">
                <div class="migration-top__container">
                    <h1 class="migration-top__title title">
                        Moving to Cyprus
                    </h1>
                </div>
            </section>
            <div class="migration__information-wrapper">
                <div class="migration__information-container">
                    <p class="migration__information">
                        Cyprus has a lot to offer for business entrepreneurs who aim to reach for more and expand their
                        business goals. The attractive tax benefits and office locations have transformed Cyprus into a
                        country with endless business opportunities for everyone.
                    </p>
                </div>
            </div>
            <div class="page-info">
                <div class="page-info__cont">
                    <div class="page-info__items">
                        <div class="page-info__item">
                            <div class="page-info__text">
                                <div class="page-info__title">Permanent Residency in Cyprus Benefits</div>
                                <div class="page-info__item-text">
                                    The decision to relocate your business or move with your family to Cyprus comes with
                                    the decision to enhance your quality of life. As Cyprus is among the most beloved
                                    travel destinations for millions of tourists every year, an increasing number of
                                    individuals and families have decided to turn the Mediterranean island into their
                                    permanent home. With over 17% of its population being international migrants, Cyprus
                                    has numerous expat communities all around the island.
                                </div>
                                <div class="page-info__item-text">
                                    Becoming a permanent resident in Cyprus offers you the opportunity to enjoy a
                                    multitude of benefits, helping your business thrive and making your family feel
                                    welcome and safe.
                                </div>
                                <div class="page-info__item-text">
                                    It’s important to know that Cyprus Permanent Residency can be obtained by purchasing
                                    property or living in Cyprus for a continuous period of five years or more. Some of
                                    the most important benefits of becoming a permanent resident in Cyprus are the
                                    following:
                                </div>
                                <ul type="disc" class="page-info__list">
                                    <li class="page-info__list-item">Obtaining EU residency in a safe and secure
                                        jurisdiction</li>
                                    <li class="page-info__list-item">Easy access to Europe due to great
                                        geographical location</li>
                                    <li class="page-info__list-item">Exceptional education standards for your
                                        children </li>
                                    <li class="page-info__list-item">Outstanding medical facilities and high
                                        quality healthcare</li>
                                    <li class="page-info__list-item">No inheritance tax</li>
                                    <li class="page-info__list-item">Opportunity to have obtain an EU passport</li>
                                    <li class="page-info__list-item">Enjoying a high quality of life</li>
                                </ul>
                                <div class="page-info__item-text">
                                    Once you experience life on the island, you will have gained a new perspective on
                                    life. The blue-flagged clear beaches and the sunny weather all year long, will
                                    become your own personal oasis where you can boost your business opportunities and
                                    enjoy a relaxed lifestyle with your family.
                                </div>
                            </div>
                            <div class="page-info__img">
                                <img src="./img/migration-page/info-text1.jpeg" alt="">
                            </div>
                        </div>
                        <div class="page-info__item">
                            <div class="page-info__text">
                                <div class="page-info__title">Why to Invest in Cyprus</div>
                                <div class="page-info__item-text">
                                    PAM Consulting services include assistance and consulting when it comes to your
                                    investing plans in Cyprus. We will prioritize your needs and expectations by
                                    offering you a variety of investment options for you to choose from. In an
                                    accelerating pace, Cyprus has grown into one of the dominant investment-friendly
                                    countries in the EU. It is evident that due to the government’s efforts to welcome
                                    more immigrants to Cyprus, the investment opportunities are vast and customizable
                                    for individuals.
                                </div>
                                <div class="page-info__item-text">
                                    The main reasons why more and more people are investing in Cyprus are:
                                </div>
                                <ul class="page-info__list">
                                    <li class="page-info__list-item">Cyprus has the lowest corporate tax rate in
                                        Europe at 12.5%</li>
                                    <li class="page-info__list-item">No capital gains tax or inheritance tax</li>
                                    <li class="page-info__list-item">Tax exemptions on worldwide dividends as well
                                        as interest income</li>
                                    <li class="page-info__list-item">No Immovable Property Tax</li>
                                    <li class="page-info__list-item">Corporate tax relief up to 75% for holdings
                                    </li>
                                    <li class="page-info__list-item">Competitive VAT rates ranging from 0- 19%</li>
                                    <li class="page-info__list-item">Low national healthcare tax contribution of
                                        2.65-4.7%</li>
                                </ul>
                                <div class="page-info__item-text">
                                    Whether you’re aiming to increase your financial possibilities or increase your
                                    business outlook, Cyprus is an ideal place to start. With the ability to choose from
                                    endless investment plans, you can be one step closer to manifesting your goals.
                                </div>
                            </div>
                            <div class="page-info__img">
                                <img src="./img/migration-page/info-text2.jpeg" alt="">
                            </div>
                        </div>
                        <div class="page-info__item">
                            <div class="page-info__text">
                                <div class="page-info__title">Important Information to Know Before Immigrating to
                                    Cyprus </div>
                                <div class="page-info__item-text">
                                    As you are planning to achieve a fresh start in Cyprus, we would like to provide you
                                    with some basic information about the island and what to expect when you arrive.
                                </div>
                                <ul class="page-info__list">
                                    <li class="page-info__list-item">Capital City: Nicosia is the largest city of
                                        the island which has over 200000 residents, meaning about 16.6% of the country’s
                                        population.</li>
                                    <li class="page-info__list-item">Currency: The currency of Cyprus is the Euro.
                                    </li>
                                    <li class="page-info__list-item">Population: Cyprus’s current population is
                                        1.207 million.</li>
                                    <li class="page-info__list-item">Official Languages: The official languages of
                                        the island are Greek and Turkish, and English is widely spoken by locals.</li>
                                    <li class="page-info__list-item">Cost of Living: Compared to other European
                                        countries, the cost of living is relatively low in Cyprus.</li>
                                    <li class="page-info__list-item">Job Market: As a member of the EU since 2004,
                                        the business-friendly environment provides access to a wide range of markets,
                                        with some of the most prominent being in the financial sector, IT and technology
                                        services, and tourism. </li>
                                    <li class="page-info__list-item">Education: Public and Private Education in
                                        Cyprus meets outstanding quality standards.</li>
                                </ul>
                                <div class="page-info__item-text">Getting to know the ins and outs of the island is
                                    easy and exciting. Our team at PAM Consulting is also here to assist you with any
                                    additional information you may require. </div>
                            </div>
                            <div class="page-info__img">
                                <img src="./img/migration-page/info-text3.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="migration-help">
                <div class="migration-help__container">
                    <h3 class="migration-help__title">Living the Island Life</h3>
                    <p class="migration-help__text">
                        When you make the decision to move to a different country with your family, you’re looking for
                        the perfect place to call home. Every person and every family has their own perception of what
                        an ideal place to live looks like. While some people prefer to live by the beach, others prefer
                        the mountains. You may long to live in a quiet little village, while others enjoy the bustling
                        life of the city. So, why do thousands of families choose Cyprus as their ultimate destination?
                        Because this island has it all! Everything is in close proximity, enabling you to discover every
                        hidden aspect of the island.
                    </p>
                    <ul class="migration-help__list">
                        <li class="migration-help__list-item">
                            <a href="" class="migration-help__list-link">Business Relocation</a>
                        </li>
                        <li class="migration-help__list-item">
                            <a href="" class="migration-help__list-link">Family Relocation</a>
                        </li>
                        <li class="migration-help__list-item">
                            <a href="" class="migration-help__list-link">Investment Plans</a>
                        </li>
                    </ul>
                    <p class="migration-help__text">
                        We want you to feel confident in your decision to relocate to Cyprus, as we take care of the
                        challenging parts of moving. Moving to Cyprus is in itself an investment in your future.
                    </p>
                </div>
            </section>
            <section class="page__contacts contacts">
                <div class="contacts__container">
                    <div class="contacts__info">
                        <h3 class="contacts__title">Contact Us</h3>
                        <div class="contacts__phone">
                            <img src="./img/main-page/contacts/phone.png" alt="">
                            <a href=”tel:+3579056759”>+357 9056759</a>
                        </div>
                        <div class="contacts__email">
                            <img src="./img/main-page/contacts/mail.png" alt="">
                            <a href="mailto:contact@pamrelocation.com">contact@pamrelocation.com</a>
                        </div>
                    </div>
                    <div class="contacts__message-box message-box">
                        <div class="message-box__cont">
                            <div class="message-box__title">send inquiry</div>
                            <form class="message-box__input-box">
                                <input class="message-box__name" type="text" placeholder="Your Name">
                                <input class="message-box__email" type="email" placeholder="Email">
                                <input class="message-box__subject" type="text" placeholder="Subject">
                                <input class="message-box__phone" type="number" placeholder="Phone">
                                <input class="message-box__message" type="text" placeholder="Your message">
                            </form>

                            <div class="message-box__copyright">
                                <input type="checkbox" class="custom-checkbox" id="happy" name="happy" value="yes">
                                <div class="">
                                    By clicking “Submit button” you accept our <a href="">Terms &
                                        Conditions </a>and have read our <a href=""> Privacy Policy </a>and <a
                                        href="">Disclaimer</a>
                                </div>
                            </div>
                            <a class="message-box__button button">Submit</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__asked ask">
                <div class="ask__container">
                    <div class="ask__title">
                        Frequently Asked Questions
                    </div>
                    <div class="ask__swiper swiper">
                        <!-- Additional required wrapper -->
                        <div class="ask__swiper-wrapper swiper-wrapper">
                            <!-- Slides -->
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                            <div class="ask__swiper-slide swiper-slide">
                                <div class="ask__swiper-slide-img">
                                    <img src="./img/asked-img.png" alt="">
                                </div>
                                <div class="ask__swiper-slide-text">
                                    <div class="ask__swiper-slide-question">
                                        Question: How is the business
                                        environment in Cyprus?
                                    </div>
                                    <div class="ask__swiper-slide-answer">
                                        Answer: Cyprus is considered to be one of
                                        the most business-oriented countries of the EU, offering business
                                        entrepreneurs a variety of opportunities to expand their corporate dreams
                                        and
                                        ambitions.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class=" swiper-pagination" id="ask__swiper-pagination"></div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__text">
                    © 2022 PAM Consulting. All rights reserved | <a href="">Disclaimer</a> | <a href="">Privacy
                        poilcy</a>
                </div>
                <a href="" class="footer__designer">Who designed this website?</a>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>